{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outings and Occurrences</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{% static 'img/cq5dam.web.1600.800.jpg' %}');
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        /* Custom styling for navigation links */
        .navbar.navbar-expand-lg .navbar-nav {
            list-style: none; /* Remove bullet points */
            display: flex;
            align-items: center;
        }

        .navbar.navbar-expand-lg .navbar-nav .nav-item {
            margin: 0 10px; /* Add some horizontal spacing between navigation items */
        }

        .navbar.navbar-expand-lg .navbar-nav .nav-link {
            padding: 0.5rem 1rem;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        {% if user.is_authenticated %}
        <div class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Log Out</a></div>
        <div class="nav-item"><a class="nav-link" href="{% url 'index' %}">View All Your Events</a></div>
        <div class="nav-item"><a class="nav-link" href="{% url 'events_create' %}">Add an Event</a></div>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sports
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Basketball</a>
                <a class="dropdown-item" href="#">Baseball</a>
                <a class="dropdown-item" href="#">Football</a> 
            </div>
        </div>
        {% else %}
        <div class="nav-item"><a class="nav-link" href="{% url 'signup' %}">Sign Up</a></div>
        <div class="nav-item"><a class="nav-link" href="{% url 'login' %}">Log In</a></div>
        {% endif %}
    </nav>
</body>
<main class="container">
    {% block content %}{% endblock %}
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>
